#
# API CONFIG
#
API_NAME=iGP AUth
API_PORT=3000
API_ENV=development

#
# DATABASE (mongodb)
#
DATABASE_URL=string

#
# LOGGER
#
LOG_LEVEL=debug|warn|error|verbose

#
# JWT
#
JWT_SECRET=<string>
JWT_EXPIRY=<number>